[00:00.83] 2 Little Girls From Little Rock
[00:16.33] 
[00:05.38] We're just two little girls from Little Rock.
[00:09.95] We lived on the wrong side of the tracks.
[00:15.39] But the gentlemen friends who used to call,
[00:18.94] They never did seem to mind at all.
[00:21.69] They came to the wrong side of the tracks.
[00:42.69] 
[00:27.07] Then someone broke my heart in Little Rock,
[00:32.48] So I up and left the pieces there.
[00:37.99] Like a little lost lamb I roamed about,
[00:41.50] I came to New York and I found out
[00:44.23] That men are the same way everywhere.
[01:02.73] 
[00:49.67] I was young and determined to be wined and dined and ermined
[00:55.06] And I worked at it all around the clock.
[01:00.46] Now one of these days in my fancy clothes,
[01:03.21] I'm a going back home and punch the nose
[01:06.84] Of the one who broke my heart (the one who broke my heart)
[01:12.22] The one who broke my heart in Little Rock, Little Rock, Little Rock... Little Rock
[01:53.22] 
[01:23.97] I'm just a little girl from Little Rock,
[01:29.41] A horse used to be my closest pal.
[01:33.95] Though I never did learn to read or write,
[01:37.58] I learned about love in the pale moonlight
[01:41.13] And now I'm an educated gal.
[01:55.13] 
[01:46.59] I learned an awful lot in Little Rock,
[01:54.75] And here's some advice I'd like to share:
[01:58.36] Find a gentleman who is shy or bold,
[02:05.51] Or short or tall, or young or old.
[02:18.18] As long as the guy's a millionaire!
[02:35.68] 
[02:23.67] For a kid from the small street I did very well on Wall Street,
[02:28.19] Though I never owned a share of stock.
[02:33.51] And now that I'm known in the biggest banks,
[02:37.10] I'm going back home and give my thanks
[02:39.82] To the one who broke my heart (the one who broke my heart)
[02:44.49] The one who broke my heart in Little Rock!