[00:23.09] Fear, terror, panic and doom
[00:27.62] Fear, terror, panic and doom
[00:33.09] She was five years old, precious and uncontrolled
[00:43.08] Fear, terror, panic and doom
[00:48.46] Fear, terror, panic and doom
[01:02.46] 
[00:53.83] She's only five, so the pictures are pretty crude, but anyone can recognize large faces covered with scratch marks, kind of like the paper had once been swarming with ants and she killed them all with her crayons. Or a horse, with its head is on the right side of the page and its body, feet sticking up in the air, on the left side and in between is a swollen little bump protruding from the page like a rancid boil about to explode.
[04:30.83] 
[01:13.74] Fear, terror, panic and doom
[01:18.24] Fear, terror, panic and doom
[01:23.77] She sent pictures of doom, drawn in a tiny bedroom
[01:34.55] Fear, terror, panic and doom
[01:39.19] Fear, terror, panic and doom
[01:44.58] Oh yeah, and then was this greasy looking black spot surrounded by the word "NO!" scribbled a hundred times
[01:52.63] Fear, terror, panic and doom
[01:57.26] Fear, terror, panic and doom
[02:02.60] Fear, terror, panic and doom
[02:07.17] Fear, terror, panic and doom
[02:12.68] Fear, terror, panic and doom