[00:11.87] Steadfast forecast this was always meant to be
[00:14.24] Sent down by the angels
[00:16.92] Heartbreak can't fade all the plans that were made
[00:19.97] By a baby in a manger
[00:22.61] Bright light so bright it was shining like a north star
[00:25.92] Answer to a prayer
[00:28.35] How could I have known, that you would come along
[00:52.85] 
[00:33.85] When I was a little girl
[00:39.21] I wondered who I'd give all my love to
[00:44.56] I asked Santa who he'd recommend
[00:50.68] It's hard to believe I was so innocent
[01:09.68] 
[00:56.63] As a little girl looking at the world
[00:58.66] Didn't know that love could break me
[01:02.45] I was lying in my tears on the ground
[01:04.39] Couldn't see where God would take me
[01:07.92] Here I am now looking at you
[01:10.06] Got me thinking that love could save me
[01:12.98] How could I have known, that you would come along
[01:37.48] 
[01:19.06] When I was a little girl
[01:24.66] I wondered who I'd give all my love to
[01:29.91] I asked Santa who he'd recommend
[01:36.17] It's hard to believe I was so innocent
[01:55.17] 
[01:41.64] When I was a little girl
[01:46.91] I had love at the top of my wish list
[01:52.57] All my dreams were so unlimited
[01:58.36] It's hard to believe I was so innocent
[02:17.36] 
[02:03.92] Why do you feel so much like home to me (Home to me)
[02:15.51] Why do you feel so much like home to me
[02:35.01] 
[02:26.86] When I was a little girl
[02:32.42] I wondered who I'd give all my love to
[02:37.77] I asked Santa who he'd recommend
[02:43.42] It's hard to believe I was so innocent
[03:02.42] 
[02:49.36] When I was a little girl
[02:54.68] I had love at the top of my wish list
[03:00.30] All my dreams were so unlimited
[03:06.07] It's hard to believe I was so innocent
[03:25.07] 
[03:11.60] Why do you feel so much like home to me