[00:10.39] Young mothers (that's right)
[00:12.73] I feel ya (hey)
[00:14.80] I know how it is
[00:15.51] Mama's just a little girl
[00:17.21] Don't nobody understand
[00:19.76] I feel ya
[00:21.01] She was born a heavy set girl with pigtails and curls
[00:24.01] A heart full of gold, still it won't change the world
[00:26.94] Though she could never understand why
[00:28.83] Some underhanded plans witnessed a man die
[00:31.44] Was only fifteen, should've been a beauty queen, still
[00:34.25] See her crying by the caskets when her parents got killed
[00:36.68] Little girl, don't cry, 'cause even though they died
[00:39.18] You can best believe they watchin' over thee from the sky
[00:42.01] Never asked for this misery, but look at what you gettin'
[00:44.24] Is a blessing in disguise when you find out you're pregnant
[00:46.72] No money, no home, and even though you're all alone
[00:49.65] You gots to do this on your own, so, baby, go
[00:52.14] I wish you luck and if you need me, call
[00:54.26] Just come to me and let me feed you all
[00:56.14] I can understand the way it feels when you're fighting the world
[00:59.27] Facing all this drama when mama's just a little girl
[01:01.55] Mama don't know why
[01:05.52] Mama's just a little girl
[01:07.93] Living if she is or not, oh
[01:11.60] When time ain't on her side
[01:15.57] 'Cause mama's just a little girl (mama's just a little girl)
[01:18.03] She gotta hold her head up high, oh
[01:21.96] At sixteen, what a beautiful thing
[01:23.96] The very essence of a jet-black ebony queen
[01:26.59] And who could tell she'd get pregnant at an early age? (What?)
[01:29.15] She didn't listen, had sex, watch her belly raise
[01:31.54] Hey, got violated by someone she dated, if this is fate
[01:34.70] I'd hate to see the seeds she created, and so we waited
[01:37.26] Though it takes time to build a body and a mind
[01:39.62] She reclines nine months then finally it's time
[01:42.33] What do we find? Little growing boy of mine
[01:45.03] With a tortured soul, addicted to a life of crime
[01:47.53] Had no time for the growing stage
[01:49.19] He learned his values on the streets at an early age
[01:51.69] Watch for police, don't come home (why?)
[01:53.92] 'Cause mama's acting crazy at the hospital
[01:56.07] 'Bout to have another baby, like a rose from the concrete
[01:59.08] Growing within, blessed with twins
[02:00.70] How the hell can mama raise three men?
[02:02.40] So we began, closest family, such insanity
[02:05.27] A happy home from one act of inhumanity
[02:07.67] Plus mama said the seed was corrupt
[02:09.39] Used to rub her belly, beggin' to let us breathe and she'd love us
[02:12.28] Now, mama sits quiet, sippin' peppermint Schnapps
[02:14.62] Turned the house into a spot and made her watch for cops, ayy
[02:17.53] How could mama bring a thug like me into the world?
[02:20.31] She ain't the cause of all this drama
[02:21.79] 'Cause mama's just a little girl
[02:22.58] Mama don't know why
[02:26.17] Mama's just a little girl
[02:28.58] Living if she is or not, oh
[02:32.49] When time ain't on her side
[02:36.21] 'Cause mama's just a little girl (mama's just a little girl)
[02:38.69] She gotta hold her head up high, oh
[02:42.45] Now, will she remain in the same spot?
[02:44.68] The gunshots rang, they came from the 'caine spot
[02:47.16] Now, look here, I see her clutchin' her son in her arms, she's hurt
[02:50.56] Her heart bleeds, now she watched her seed die in the dirt
[02:52.91] Fulfil prophecies, but who could stop the grief
[02:55.18] I walk around tryna hold the world up on top of me
[02:57.67] Probably be an innocent man, still I'm the victim of a curse
[03:00.51] What could be worse? Nothin' but pain since my birth
[03:03.16] Only functions at the pen, 'cause everybody's in
[03:05.59] Payin' back society, I'm guilty of a life of sin
[03:08.19] I watch the drama occur, my eyes blur 'fore I jetted
[03:10.85] I wonder why we all have to die before we get it
[03:13.54] Though we shed tears, so many peers I've done buried
[03:15.84] Worried and scared, knowin' I'm going to see the cemetery
[03:18.55] Must be prepared in this cold world no one cares
[03:20.89] Know it ain't fair, but we all bear and do our share
[03:23.16] In this land of the underhanded schemes and plans
[03:26.03] Vivid dreams of a nigga having G's in hand
[03:28.30] Mama told me not to be a punk
[03:30.01] Fuck what you talkin' 'bout, coward, what you niggas want?
[03:32.98] Hey, there ain't a thing I wouldn't do for my mama in this world
[03:36.14] 'Cause you know I ain't mad at cha, you're just a little girl
[03:41.39] See mama's just a little girl (mama's just a little girl)
[03:43.46] Mama don't know why
[03:47.02] Mama's just a little girl (mama's just a little girl)
[03:49.40] Living if she is or not, oh (y'all ain't facin' all this drama)
[03:52.71] 'Cause mama's just a little girl
[03:53.56] (Time ain't on her side)
[03:55.00] They ask us why we mutilate each other like we do ('cause mama's just a little girl)
[03:58.71] They wonder why we hold such little worth for human life (gotta hold her head up high, oh)
[04:01.42] (Facing all this drama)
[04:02.81] To ask us why we turn from bad to worse is to ignore from which we came
[04:07.95] (Mama's just a little girl)
[04:08.83] You see, you wouldn't ask why the rose that grew from the concrete had damaged petals
[04:13.17] On the contrary, we would all celebrate its tenacity
[04:16.43] We would all love its will to reach the sun
[04:19.14] Well, we are the roses (we are the roses)
[04:22.35] This is the concrete (this is the concrete)
[04:24.10] And these are my damaged petals (and these are my damaged petals)
[04:26.45] Don't ask me why (don't ask why)
[04:28.45] Thank God, nigga (thank God)
[04:30.09] Ask me how (ask me how)
[04:32.85] You see, mama's just a little girl hey (mama)
[04:43.89] Mama