[00:34.75] I want a little girl, call my own
[00:42.75] She must be someone who's all alone now
[00:51.37] Say, I want a little girl to fall in love with me, oh yeah
[01:20.37] 
[01:08.92] I want a little girl, but she may not look
[01:16.51] Just like a picture in a story book
[01:23.91] If she can cook chicken, yeah, she'll suit me to a T
[01:49.91] 
[01:42.04] And she don't have to wave her hair
[01:50.46] Or even wear fancy clothes,
[01:58.12] I wouldn't even care
[02:07.02] She don't wear nylon hose, ohw
[02:22.02] 
[02:14.94] I want a little girl
[02:19.31] To love a lot
[02:23.27] You know that I'd give her everything I got
[02:31.32] I want a little girl to fall in love with me