[00:10.80] Young mothers
[00:11.73] That's right
[00:12.64] I feel ya (hey)
[00:15.36] I know how it is
[00:16.29] (MAMA's JUST A LIL' GIRL)
[00:17.18] Don't nobody understand
[00:18.01] I feel ya
[00:22.51] 
[00:20.79] She was .
[00:21.46] Born A heavy set girl with pig tails and curls
[00:24.14] A heart full of gold
[00:25.09] Still it won't change the world
[00:26.89] Though she could never understand why
[00:28.63] Some underhanded plans, witnessed a man die
[00:31.30] Was only 15
[00:32.26] Should have been a beauty queen
[00:34.09] Still see here crying by the caskets when here parents got killed
[00:36.78] Little girl don't cry
[00:37.79] 'Coz even though they died
[00:39.55] You can best believe they watching over thee from the sky
[00:41.30] Never asked for this misery
[00:43.11] But look at what you gettin'
[00:44.19] It's a blessing in disguise
[00:45.01] When you find out your pregnant
[00:46.82] No money, no home
[00:47.70] And even though you all alone
[00:49.53] You'se got to do this on your own
[00:51.45] So baby go on
[00:52.30] I wish you luck
[00:53.22] And if you need me, call
[00:54.12] Just come to me and let me feed you all
[00:56.15] I can understand
[00:57.02] The way it feels when you fighting the world
[00:58.86] Facing all this drama
[01:00.70] When mama's just A little girl
[01:15.70] 
[01:01.69] Mama
[01:02.55] Don't know why
[01:05.38] Mama's just a little girl
[01:07.19] Given that she's a??
[01:11.85] Time ain't on her side
[01:15.54] Mama's just a little girl
[01:16.44] (Mama's just a little girl)
[01:17.35] She gotta hold her head up high
[01:32.85] 
[01:22.04] At 16 what a beautiful thing
[01:23.88] The very essence of a jet black ebony queen
[01:26.54] And who could tell she would get pregnant at an early age
[01:28.31] She didn't listen, had sex
[01:30.27] Watch her belly raise (hey)
[01:31.12] Got violated by someone she dated
[01:33.82] If this is fate I hate to see the seed she created
[01:36.54] So we wait, though it takes time to build the body and the mind
[01:39.26] She reclines 9 months
[01:41.17] Then finally its time
[01:42.09] What do we find?
[01:42.98] A little grown boy a mind with a tortured soul
[01:45.62] Addicted to a life of crime at no time of the growing stage
[01:49.62] He learned his values on the streets at an early age
[01:51.88] Watch for police
[01:52.78] Don't come home (why)
[01:53.60] 'Coz mammas acting crazy
[01:55.40] At the hospital
[01:56.36] 'Bout to have another baby
[01:57.33] Like the rose from concrete
[01:58.26] Grown within
[02:00.02] Blessed with twins
[02:00.95] How the hell can mamma raise 3 men
[02:02.75] So we began a closest family
[02:04.58] Such insanity
[02:05.47] A happy home
[02:06.36] For one act inhumanity
[02:08.18] Plus mammas said the seed was corrupted
[02:09.96] Used the rubber belly
[02:10.72] Begging us to breathe if she love us
[02:12.51] Now mamma sits quiet
[02:13.46] Sipping peppermint schnapps
[02:14.34] Turned the house into a spot and made her watch for cops (hey)
[02:17.08] How could mamma bring a thug like me into this world?
[02:20.05] She ain't the cause of all the drama
[02:20.99] Cause mommas just a little girl
[02:36.49] 
[02:23.72] Mama
[02:24.69] Don't know why
[02:26.44] Mama's just a little girl
[02:28.28] Liven if she is or not
[02:32.75] Time ain't on her side
[02:36.33] Cause ama's just a little girl
[02:37.07] (Mama's just a little girl)
[02:38.07] She gotta hold her head up high
[02:39.66] (How could she raise us)
[02:51.66] 
[02:42.46] Now
[02:43.36] Would she remain in the same spot?
[02:44.25] The gunshots rang, they came from the cane spot
[02:46.06] Now look here
[02:47.92] I see her clutching her son
[02:49.79] In her arms she hurt
[02:50.63] Her heart bleeding as she watched her seed die in the dirt
[02:52.45] Fulfill prophecy
[02:54.24] But who could stop the grief?
[02:55.18] I walk around trying to hold the world up on top me
[02:57.83] Probably be an innocent man
[02:58.72] But still I'm the victim of a curse
[03:00.54] What could be worse?
[03:01.40] Nothing but pain
[03:02.38] Since my birth, taught me functions at the pen
[03:04.27] Cause everybody's in paying back society
[03:06.92] I'm guilty of a life of sin
[03:08.73] I watched the drama occur
[03:09.62] My eyes blurred 'fore I jet it
[03:11.41] I wonder why we all have to die for we get it
[03:13.99] Though we shed tears
[03:14.81] So many peers I done buried
[03:15.73] Worried and scared
[03:17.57] Knowing I'ma see the cemetery
[03:18.45] Must be prepared in this cold world
[03:20.22] No-one cares
[03:21.22] No it ain't fair
[03:22.18] But we all there
[03:23.09] And do our share
[03:23.90] In this land of underhanded schemes and plans
[03:25.73] Vivid dreams of a nigga having g's in hand
[03:27.56] Mamma told me not to be a punk
[03:30.26] Fuck what you talking about coward
[03:31.39] What you niggas want?
[03:41.89] 
[03:33.12] (Hey)
[03:34.18] They ain't a thing I wouldn't do for my mamma in this world
[03:35.98] Cause you know I ain't mad at cha
[03:37.76] You' just a little girl
[03:40.23] See mammas just a little girl
[03:42.63] (Hey hey)
[03:47.13] 
[03:43.54] Mama
[03:44.47] Don't know why
[03:47.15] Mama's just a little girl
[03:48.99] Given that she is or not
[03:53.48] Time ain't on here side
[03:57.53] Mama's just a little girl
[03:58.06] (Mama's just a little girl)
[03:58.90] She gotta hold her head up high
[04:14.40] 
[03:59.87] They ask us why we mutilate each other like we do
[04:00.78] And wonder why we hold such little worth for human life
[04:01.61] Facing all this drama
[04:02.57] But to ask us why we to turn from bad to worse
[04:05.30] Is to ignore from which we came
[04:07.15] You see you wouldn't ask why the rose that grew from the concrete had damaged petals
[04:12.54] On the contrary
[04:14.35] We would all celebrate its tenacity
[04:16.17] We would all love its will to reach the sun
[04:18.87] Well
[04:19.74] We are the roses This is the concrete And these are my damaged petals Don't ask me why Thank god nigga Ask me how (hahaha)
[05:20.74] 
[04:32.47] You see, mama's just a little girl