[00:34.99] I want a little girl, call my own
[00:43.51] She must be someone who's all alone now
[00:51.82] Say, I want a little girl, yeah, to fall in love with me
[01:02.70] Oh yeah
[01:06.20] 
[01:07.03] You know I want a little girl, she may not look
[01:17.65] Just like a picture in a story book
[01:25.90] But if she can cook chicken, yeah, she'll suit me to a T, now
[01:56.40] 
[01:40.62] Oh, she don't have to wave her hair
[01:51.82] Or wear fancy clothes and I wouldn't even care
[02:09.15] If she didn't wear nylon hose, oh
[02:25.65] 
[02:15.72] 'Cause I want a little girl to love a lot
[02:26.26] I say I'd give her everything I got, now
[02:32.30] Because I want a little girl, to fall in love with me, yeah