[00:01.15] Dop dop dop
[00:02.07] Dop be do dop dop
[00:03.82] Dop do be do dop dop
[00:07.41] Dop do be do dop dop dop
[00:19.41] 
[00:10.12] Sometimes I feel you're not listening
[00:20.14] Sometimes I feel you don't understand
[00:30.16] But I think I've got the answer
[00:40.13] Already know what you're gonna say
[00:57.13] 
[00:50.12] 'Cause I'm just a little girl you see
[00:56.43] But there's a hell of a lot more to me
[01:01.91] Don't ever underestimate what I can do
[01:06.47] Don't ever tell me how I'm meant to be
[01:25.47] 
[01:12.72] You say I'm just a little girl, just a little girl
[01:14.53] How can I compare
[01:18.23] What do I know
[01:20.08] What have I got to share
[01:22.75] But there's nothing in this world, nothing in this world
[01:24.59] That could hold me down
[01:27.24] Can't you hear me
[01:29.99] Don't you understand
[01:32.67] That I wanna be myself, wanna be the girl
[01:35.48] Wanna be the one
[01:37.28] That you can rely on
[01:41.70] How I wish that you could see all there is of me
[01:45.33] How I long to hear
[01:47.17] That you take me
[01:49.96] For who I am
[01:55.96] 
[01:52.66] 'Cause I'm just a little girl you see
[01:57.11] But there's a hell of a lot more to me
[02:01.74] Don't ever underestimate what I can do
[02:07.12] Don't ever tell me how I'm meant to be
[02:26.12] 
[02:12.57] 'Cause I'm just a little girl you see
[02:17.11] But there's a hell of a lot more to me
[02:21.65] Don't ever underestimate what I can do
[02:27.08] Don't ever tell me how I'm meant to be
[02:46.08] 
[02:33.44] Sometimes I feel you're not listening
[02:42.49] Sometimes I feel you don't understand
[03:00.99] 
[02:52.45] 'Cause I'm just a little girl you see
[02:56.96] But there's a hell of a lot more to me
[03:01.51] Don't ever underestimate what I can do
[03:06.98] Don't ever tell me how I'm meant to be
[03:25.98] 
[03:12.37] 'Cause I'm just a little girl you see
[03:16.89] But there's a hell of a lot more to me
[03:21.41] Don't ever underestimate what I can do
[03:26.80] Don't ever tell me how I'm meant to be
[03:45.80] 
[03:31.32] Tell me how I'm meant to be